<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/cookbook.css' %}">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <title>Cookbook</title>
</head>
<body class="container">
    <h1 class="text-center mt-4 mb-4">Welcome to the CookBook!</h1>
    
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link text-white" href="/cookbook">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link text-white" href="/founders">Founders</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link text-white" href="#">Careers</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link text-white" href="userprofile/{{user.id}}">{{user.first_name}} {{user.last_name}}</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link text-white" href="/logout">Logout</a>
            </li>
          </ul>
          <form action="search" class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>


      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>

        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../static/cooking10.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/cooking12.JPG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/cooking14.JPG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/cooking11.JPG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/cooking6.JPG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/cooking1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/cooking7.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/cooking5.JPG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/cooking2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/cooking13.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/cooking3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/cooking16.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/cooking17.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/cooking20.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div><br>


      <div id="image1">
          <a href="/welcome" class="text-decoration-none"><h2>Popular Dishes</h2></a>
      </div>
    
      <div id="image2">
          <a href="/recipe/best" class="text-decoration-none"><h2>Recipe of the Week</h2></a>
      </div>
    
      <div id="image3">
          <a href="/desserts/page" class="text-decoration-none"><h2>Popular Desserts</h2></a>
      </div>
    

        <div class="col-12">
            <footer class="my-5 pt-5 light text-muted text-center text-center">
                {% comment %} <ul> {% endcomment %}
                <a class="text-black" href="#">Advertisements</a>  <a href="privacypolicy">Private Policy</a> <a href="#">Help</a> <a href="#">About</a> <a href="terms">Terms of Service</a>
                <br>
                Copyright &copy;  2020
                {% comment %} </ul> {% endcomment %}
            </footer>
        </div>
</body>
</html>