{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>
<body class="dessert bg-light">
    <div class="container">
        <div class="recipes col-12">
            <div class="navbar col-12">
                <em><h1 class="active display-6">Welcome {{User.first_name}}!</h1></em>
                <div class="col-5 text-center">
                    <nav class="navbar navbar-expand-lg rounded navbar-light bg-secondary">
                        <span class="border border-dark"></span>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link text-white" href="/welcome">Home</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link text-white" href="/contact/admins">Contact</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link text-white" href="/">Careers</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link text-white" href="/user/account">Profile</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link text-white" href="/logout">Logout</a>
                                    </li>

                                </ul>
                            </div>
                        </span>
                    </nav>
                    <br><br><br>
                    <a class="btn btn-primary btn-lg" href="/recipe/create" role="button">Create Recipe</a>
                    <br><br><br>
                </div>
                <div class="col-2">
                    <div class="col-12">
                        <form action="/recipe/filter" method="post">
                            {% csrf_token %}
                            <input type="text" class="form-control form-control-sm rounded-plll" placeholder="Filter Recipes" name="Filter">
                            <br>
                            <button type="submit" class="btn btn-sm btn-success">Search</button>

                        </form>
                        <br>
                        <a href="/welcome" class="btn btn-sm btn-danger" role="button" aria-pressed="true">Clear Filter</a>
                    </div>
                </div>
            </div>                    

            <div class="col-12">
                {% for recipe in Filtered_Recipes %}
                    <div class="row">
                    {% comment %} ADD FOR LOOP {% endcomment %}
                        <div class="col-6">
                            <a href="/recipe/info/{{recipe.id}}"><img src="{{recipe.image.url}}" width="400" height="400"></a>
                        </div>
                        <div class="col-6">
                            <em><h2><strong>{{recipe.name}}</strong></h2></em>
                            <br>
                            <em><h4>Created by: {{recipe.owner.first_name}} {{recipe.owner.last_name}}</h4></em>
                            <br><br>
                            <em><h4>Total Reviews: {{recipe.reviews_of_recipe.all.count}}</h4></em>
                            <br>
                            <em><h6>Added On: {{recipe.created_at}}</h6></em>
                            <br><br>

                            <a class="btn btn-success" href="/recipe/info/{{recipe.id}}" role="button">Full Recipe Information</a>
                        </div>
                    </div>
                    <br> 
                {% endfor %}
            </div>

        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    
    </div>
    <footer class="my-5 pt-5 light text-muted text-center text-center">
        <ul>
            <li><a class="text-black" href="/advertisements">Advertisements</a>  <a href="/policy">Private Policy</a> <a href="/help">Help</a> <a href="/about">About</a> <a href="/policy">Visitor Agreement</a></li>
            <li>Copyright &copy;  2020</li>
        </ul>
    </footer>

</body>
</html>