<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/founders.css' %}">
    <title>Founders</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body class="container">
    <div class="background">
        <h1 class="text-center pt-3 pb-1">Founders/Creators of this Website:</h1>
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="/cookbook">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="/founders">Founders</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">Careers</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="userprofile/{{user.id}}">{{user.first_name}} {{user.last_name}}</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="/logout">Logout</a>
                </li>
              </ul>
              <form action="search" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>             
        
    
        <div id="founder1">
            <h2>Ricky Dhanota</h2>
            <div id="founder1img"></div><br><br>
                <div id="content1">
                    <ul>
                        <li>Ricky's Email: rickdhanota@gmail.com</li><br>
    
                        <li>Ricky's Phone Number: (408)-315-3718</li><br>
    
                        <li> <a href="https://www.linkedin.com/in/rickydhanota/">Ricky's LinkedIn Profile</a> </li><br><br>
                        
                        <li>Bio: Ricky is one of two founders of CookBook, a place where people of all places can visit to learn new recipes and share their own personal favorites. Prior to learning how to code, Ricky was a Biomedical Engineer, and has worked at various biotech companies amassing experience in R&D. Ricky receieved his Master's in Science and Bachelor's in Science in Biomedical Engineering from San Jose State Univeristy</li><br><br>
    
                        <li>Ricky learned how to code through Coding Dojo and has been practicing creating various projects leading upto CookBook</li><br><br>
                    </ul>
                </div>
        </div>
    
    
        <div id="founder2">
            <h2>Awad Sharif</h2>
            <div id="founder2img"></div><br><br>
                <div id="content2">
                    <ul>
                        <li>Awad's Email: awadsharif9@gmail.com</li><br>
            
                        <li>Awad's Phone Number: (714)-552-7522</li><br>
            
                        <li> <a href="https://www.linkedin.com/in/awad-sharif/">Awad's LinkedIn Profile</a> </li><br><br>

                        <li>Bio: Awad is one of two founders of CookBook, a place where people of all places can visit to learn new recipes and share their own personal favorites. Prior to learning how to code, Awad received a Bachelors of Science in Electrical Engineering - Specialization in Signals Processing from University of California, Irvine 2008-2013 </li><br><br>
    
                        <li>Awad learned how to code through Coding Dojo and has been practicing creating various projects leading upto CookBook</li><br>
            
                    </ul>
                </div>
        </div>
    </div>

    <div class="col-12">
        <footer class="my-5 pt-5 light text-muted text-center text-center">
            {% comment %} <ul> {% endcomment %}
            <a class="text-black" href="#">Advertisements</a>  <a href="privacypolicy">Private Policy</a> <a href="#">Help</a> <a href="#">About</a> <a href="terms">Terms of Service</a>
            <br>
            Copyright &copy;  2020
            {% comment %} </ul> {% endcomment %}
        </footer>
    </div>
    
</body>
</html>