img{
    width: 20%;
    height: 20%;
}
a:visited, a:link{
    color: black;
}
a:hover{
    color: dodgerblue;
}
a{
    text-decoration: none;
}
#navbar{
    background: rgb(33,33,33);
    background: linear-gradient(360deg, rgba(33,33,33,1) 0%, rgba(52,52,52,1) 50%, rgba(33,33,33,1) 100%);
    border-radius: 5px;
}
.container{
    background-image:url('../background2.jpg');

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#background{
    background: rgba(204, 204, 204, 0.5);
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
}
h1{
    padding-bottom: 10px;
}
.userinfo{
    font-style: italic;
    font-size: 19px;
}
